#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		dsn: 'mysql:host=wishes-danotest.rhcloud.com;dbname=wishes'
		user: admindKUlsTA
		password: FVeYr5LFmbiv
		options:
			lazy: yes

services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	states: App\Model\Arrays
	wishesModel: App\Model\wishesModel
	FileManager: App\Model\FileManager

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: en
	fallback: [en_US, en]
	whitelist: ['sk','en','cs']
